<!DOCTYPE html>
<html lang="en">
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>StartMyTest</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<!-- Custom CSS -->
<link href="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/css/result.css" rel="stylesheet"/>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/css/animate-custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>


<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">

  {% include 'navigation.html' %}

<!-- ==== HEADERWRAP ==== -->
    <div class="container">


            <div class="row analysis">
                <div class="col-md-6 marks-details">
                    <table class="analyze-table">
                    <th class="table-header" colspan="2"> Analyze Yourself</th>
                        <tr class="odd-row">
                            <td class="descri">Total Questions</td>
                            <td>{{ totalQuestions }}</td>
                        </tr>

                        <tr class="even-row">
                            <td class="descri">Attempted</td>
                            <td>{{ attempted }}</td>
                        </tr>

                        <tr class="odd-row">
                            <td class="descri">Correct Answers</td>
                            <td>{{ correct }}</td>
                        </tr>

                        <tr class="even-row">
                            <td class="descri">Wrong Answers</td>
                            <td>{{ wrong }}</td>
                        </tr>

                        <tr class="odd-row">
                            <td class="descri"><b>Total Marks</b></td>
                            <td><b>{{ marks }}</b></td>
                        </tr>


                    </table>
                </div>


                <div class="col-md-6 marks-details">
                    <table class="analyze-table">
                    <div class="section-header">Section Analysis</div>
                    <th class="section-header"> Sections</th>
                    <th class="section-header"> Total Questions</th>
                    <th class="section-header"> Attempted</th>
                    <th class="section-header"> Not Attempted</th>
                    <th class="section-header"> Correct</th>
                    <th class="section-header"> Wrong</th>
                        {% for section_names,section_attempts,section_total_questions, section_correct, section_wrong , section_not_attempt in zipped_data %}

                            <tr class="section-odd-row">
                                <td class="section-header">{{ section_names }}</td>
                                <td class="section-data">{{ section_total_questions }}</td>
                                <td class="section-data">{{ section_attempts }}</td>
                                <td class="section-data">{{ section_not_attempt }}</td>
                                <td class="section-data">{{ section_correct }}</td>
                                <td class="section-data">{{ section_wrong }}</td>
                            </tr>


                        {% endfor %}




                    </table>
                </div>






                <div class="row questions-solutions">

                    <h2> QUESTIONS & SOLUTIONS</h2>

                    {% for item in questionData %}

                    <div {% if forloop.counter|divisibleby:2 %}class="question-block-1"{% else %} class="question-block-2" {% endif %}>
                        <div class="question-no">
                        Question:{{ forloop.counter }}
                        </div>
                        <div class="question-data">

                          {{item.question}}
                        </div>
                        <div class="choice">
                            A. {{item.answerA}}
                        </div>
                        <div class="choice">
                            B. {{item.answerB}}
                        </div>
                        <div class="choice">
                            C. {{item.answerC}}
                        </div>
                        <div class="choice">
                            D. {{item.answerD}}
                        </div>
                        <div class="solution">
                            <p> Correct Answer : {{ item.correctAnswer }}</p>
                            <p>Solution: {% if item.solution == None %}Self Explanatory {% else %}item.solution {% endif %}</p>
                        </div>
                    </div>

                    {% endfor %}
                </div>
            </div>
    

          <div id="footerwrap">
            <div class="container">
              <div class="row">
                <div class="col-md-8"> <span class="copyright">Copyright &copy; 2015 StartMyTest. <a href="http://www.startmytest.com/terms" rel="nofollow">Terms and Conditions</a></span> </div>
                <div class="col-md-4">
                  <ul class="list-inline social-buttons">
                    <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
    </div>

</body>

<!-- Bootstrap core JavaScript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
  <script type="text/javascript" src="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/js/modernizr.custom.js"></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.js"></script>
  <script type="text/javascript" src="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/js/retina.js"></script>
  <script type="text/javascript" src="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/js/smoothscroll.js"></script>
  <script type="text/javascript" src="https://dl.dropboxusercontent.com/spa/0cc22uwk8niobo3/StartMyTest/public/js/jquery-func.js"></script>




    <style>
        .analyze
	{
		background-color: #000;
		color: #fff;
		max-height: 50px;
		min-height: 50px;
		font-size: 20px;
		font-weight: bold;
		text-align: center;
		padding-top: 10px;
	}

	.marks-details
	{
		max-height: 500px;
		min-height: 500px;
        margin-bottom: 100px;

	}

	.analyze-table
	{
		width: 100%;
	}

	.odd-row
	{
		width: 100px;
		height: 100px;
		background-color: #BDBDBD;
		color: white;
		font-size: 20px;
	}

	.odd-row:hover
	{
		background-color: #A4A4A4;
	}

	.even-row
	{
		height: 100px;
		background-color: #D8D8D8;
		color: black;
		font-size: 20px;
	}

	.even-row:hover
	{

		background-color: #E6E6E6;
	}

	.section-odd-row
	{
		width: 100px;
		height: 50px;
		background-color: #BDBDBD;
		color: white;
		font-size: 12px;
	}

	.section-odd-row:hover
	{
		background-color: #A4A4A4;
	}

	.section-even-row
	{
		width: 100px;
		height: 50px;
		background-color: #D8D8D8;
		color: black;
		font-size: 12px;
	}

	.section-even-row:hover
	{
		background-color: #E6E6E6;
	}

	.section-data
	{
		text-align: center;
	}

	.table-header
	{
		background-color: #B43104;
		font-size: 20px;
		height: 50px;
		text-align: center;
		color:white;
	}

	.section-header
	{
		background-color: #B43104;
		font-size: 12px;
		height: 50px;
		text-align: center;
		color:white;
	}

	.descri
	{
		padding-left: 20px;
	}

    .analysis
    {
        margin-top: 70px;
    }


    </style>




</html>
